{
  "_comment": "Copie este arquivo para appsettings.Development.json (que nao e commitado) e preencha os valores reais. NUNCA commitar appsettings.Development.json com credenciais.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ConnectVeiculos.db"
  },
  "JwtSettings": {
    "SecretKey": "ChaveSecretaParaDevolocal-troque-em-prod"
  },
  "MercadoLivreSettings": {
    "_comment": "Crie a app em https://developers.mercadolivre.com.br e cole abaixo. Em prod, prefira env vars ML_APP_ID, ML_CLIENT_SECRET e ML_REDIRECT_URI.",
    "AppId": "",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:5219/api/integracoes/mercadolivre/callback"
  },
  "WhatsApp": {
    "_comment": "Em prod, configure pela UI Admin > Integracoes > WhatsApp ou via env vars WHATSAPP_ACCESS_TOKEN, WHATSAPP_PHONE_ID, WHATSAPP_VERIFY_TOKEN.",
    "AccessToken": "",
    "PhoneId": "",
    "VerifyToken": ""
  }
}
